# nginx-proxy-pass-example

./: .gitignore  README.md
.github/workflows/: ci.yml
backing-services/: pom.xml
backing-services/src/main/kotlin/com/example/backingservices/: BackingServicesApplication.kt
nginx-proxy-pass-gateway/: Dockerfile
nginx-proxy-pass-gateway/etc/nginx/conf.d/: default.conf
