server {
    listen 80;
    server_name blog.zeroxzed.ru;
    access_log /var/log/nginx/nginx-proxy-pass-gateway-access.log;
    error_log /var/log/nginx/nginx-proxy-pass-gateway-error.log;

    location / {
        proxy_pass http://backing-services:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
